jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/recruitment?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&useAffectedRows\=true
jdbc.username=root
jdbc.password=123456